Bhadra Biju

I'm a 4th year Computer Science and Engineering student


Portfolio Highlights

My Projects

| Name                  | Description                                                                                                            | Hosted Link  | Repo Link                                                      |
|-----------------------|------------------------------------------------------------------------------------------------------------------------|--------------|----------------------------------------------------------------|
| Genz Gossiping ChatBot| chatbot that speaks Gen Z’s language! It chats about celebs, their drama, and viral moments in the most relatable way. |      -       | https://github.com/bhadrabiju24/GenZ-Gossiping-ChatBot         |

Leadership and Influence:

- As the Design Head of the CSI SB at my college (2024–25), I led the visual branding and content strategy for all student tech events.

Networking:

- I participate in hackathons and tech conferences to expand my connections.

Career Plan:

- To work as a software developer

Highly Used Software Tools:

- V S Code
- Figma
- Canva

---
